Escuela,Inicio acreditación,Término acreditación
IP INACAP,2014,2020
IP LOS LEONES,2016,2019
IP DUOC UC,2017,2023
IP AIEP,2015,2020
IP SANTO TOMAS,2016,2020
CFT INACAP,2014,2019
UNIVERSIDAD DE TALCA,2014,2019
UNIVERSIDAD DEL DESARROLLO,2012,2018
UNIVERSIDAD DIEGO PORTALES,2016,2022
UNIVERSIDAD DEL PACIFICO,2013,2018
UNIVERSIDAD TECNOLOGICA METROPOLITANA,2016,2021
PONTIFICIA UNIVERSIDAD CATOLICA DE VALPARAISO,2013,2018
UNIVERSIDAD CATOLICA DE TEMUCO,2016,2020
UNIVERSIDAD DE CHILE,2012,2017
UNIVERSIDAD DEL BIO-BIO,2013,2016
UNIVERSIDAD DE LA SERENA,2016,2020
UNIVERSIDAD DE TARAPACA,2015,2020
UNIVERSIDAD DE VALPARAÍSO,2015,2020